# micronaut-upgrade

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle
mn4-to-mn5/: micronaut-acme-5.6-to-6.0-comparison.md  micronaut-aot-2.10-to-3.0-comparison.md  micronaut-aws-4.12-to-5.0-comparison.md  micronaut-azure-5.13-to-6.0-comparison.md  micronaut-cache-5.3-to-6.0-comparison.md  micronaut-cache-mn4-to-mn5-comparison.md  micronaut-cassandra-6.9-to-7.0-comparison.md  micronaut-chatbots-1.6-to-2.0-comparison.md  micronaut-control-panel-1.11-to-2.0-comparison.md  micronaut-crac-2.8-to-3.0-comparison.md  micronaut-crac-mn4-to-mn5-comparison.md  micronaut-data-4.15-to-5.0-comparison.md  micronaut-discovery-client-4.8-to-5.0-comparison.md  micronaut-eclipsestore-1.11-to-2.0-comparison.md  micronaut-eclipsestore-mn4-to-mn5-comparison.md  micronaut-elasticsearch-5.10-to-6.0-comparison.md  micronaut-email-2.11-to-3.0-comparison.md  micronaut-flyway-7.9-to-8.0-comparison.md  micronaut-gcp-5.13-to-6.0-comparison.md  micronaut-graal-languages-1.3-to-2.0-comparison.md  micronaut-graphql-4.9-to-5.0-comparison.md  micronaut-graphql-mn4-to-mn5-comparison.md  micronaut-groovy-4.8-to-5.0-comparison.md  micronaut-groovy-mn4-to-mn5-comparison.md  micronaut-grpc-4.13-to-5.0-comparison.md  micronaut-grpc-mn4-to-mn5-comparison.md  micronaut-guice-mn4-to-mn5-comparison.md  micronaut-hibernate-validator-4.9-to-5.0-comparison.md  micronaut-hibernate-validator-mn4-to-mn5-comparison.md  micronaut-jackson-xml-4.8-to-5.0-comparison.md  (+59 more)
(+117 files in other folders)
