projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.upgrade

title=Micronaut Upgrade
projectDesc=This repository contains instructions to upgrade your applications between Micronaut framework versions.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-upgrade
developers=Sergio del Amo

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
